# riskassessment-1.0.0.0

python3Lib/: README.md  app.py  credit_risk_data_cjq  db_tools.py  flask_Apscheduler.py  flask_script_test.py  manager_etl.py  manager_main.py  my_logger.py  myapp.py  requirements.txt  score_result.json
python3Lib/algorithms/: .model_main.py.swp  README.md  credit_amount.py  db_conn.py  etl_downstream_year_output.py  firm_profile.py  modelEva.py  model_main.py  statistic_business_transaction.py  statistic_firm_invoice.py
python3Lib/procedure/: proc_app_downstream_firm_statistics_zjh.sql  proc_app_invoice_info_wy.sql  procdures.sql  procedure_cjq.sql  procedure_dsj.sql  procedure_qxl.sql
python3Lib/resources/: conf_db.cfg  conf_dev.cfg  procedure.sql
riskassessment_v1.0.0.0/: README.md  pom.xml  指标加工规则.md
riskassessment_v1.0.0.0/src/main/docker/: Dockerfile
riskassessment_v1.0.0.0/src/main/java/: messages.properties
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/exchange/: Block.java  ImportChain.java  NoobChain.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/: Application.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/config/: CORSConfiguration.java  I18NConfig.java  SwaggerConfig.java  SystemConfig.java  SystemProperties.java  WebMvcConfg.java  WebSecurityConfig.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/config/plugin/: PluginConfig.java  PythonCmd.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/foundation/os/: CommandExecutor.java  NativeCommand4Linux.java  NativeCommand4Windows.java  OSUtil.java  Runner.java  SystemLoader.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/foundation/shell/: GreetingApp.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/foundation/thread/: CallableCommand.java  ShowRunnable.java  ThreadUtil.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/idm/account/: IdmAccount.java  IdmUtil.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/init/: ExecuteSqlProcedures.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/jpa/: package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/jpa/etl/: EtlJobInfo.java  EtlJobInfoDao.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/jpa/firm/: AccessRequirement.java  AccessRequirementDao.java  AppFirmInfo.java  AppFirmInfoDao.java  DownstreamYearOutput.java  DownstreamYearOutputDao.java  FirmCreditInfo.java  FirmCreditInfoDao.java  FirmMonthsOutput.java  FirmMonthsOutputDao.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/jpa/report/: ReportRiskAssessment.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/message/: ResponseBean.java  WebMessage.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/module/etl/dataloader/: AccessRequirementEtlService.java  AppFirmInfoEtlService.java  AppFirmInfoLoader.java  CompanyProfile.java  CreditScore.java  DataLoader.java  EtlAsyncService.java  FirmTaxDataEtlService.java  SqlProcedureIniter.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/module/etl/example/: BatchConfig.java  MyTaskOne.java  MyTaskTwo.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/module/firm/: CreditScoreRest.java  FirmInfoRest.java  FirmTaxDataRest.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/module/risk/assessment/: LoadDataAndReportService.java  RiskAssessmentRest.java  RiskMgrService.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/mybatis/: UserEntity.java  UserMapper.java  UserSexEnum.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/security/: package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/security/idm/: DefaultController.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/cn/net/aichain/edge/ms/utils/: BeanConverter.java  CityCountyNames.java  FileUtil.java  IPUtil.java  IdentityUtil.java  PlaceNameUtil.java  PropsRunner.java  ServletUtils.java  SpringUtil.java  TimeUtil.java  package-info.java
riskassessment_v1.0.0.0/src/main/java/org/mark/lib/example/forkjoin/: CountTask.java
riskassessment_v1.0.0.0/src/main/java/org/mark/lib/id/: IDUtil.java  SnowflakeId.java  SnowflakeIdWorker.java  Uuid.java
riskassessment_v1.0.0.0/src/main/java/org/mark/lib/utils/: LibTool.java
riskassessment_v1.0.0.0/src/main/resources/: logback.xml  messages_en_US.properties  messages_zh_CN.properties
riskassessment_v1.0.0.0/src/main/resources/config/: application.properties  etl.properties  system.properties
riskassessment_v1.0.0.0/src/main/resources/public/: index.html
riskassessment_v1.0.0.0/src/main/resources/public/css/: index.css
riskassessment_v1.0.0.0/src/main/resources/sql/: create_table_firm_profile_params.sql  create_table_mid_every_counties_CAGR.sql  create_table_score_result.sql  insert_into_mid_every_counties_CAGR.sql
