spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
#thymeleaf end

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,OPTIONS,DELETE,HEAD,PUT,PATCH
management.endpoints.web.exposure.include=*

server.port=8900

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.rest.base-path=/api/jpa/v1
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER,ADMIN
spring.aop.proxy-target-class=true
spring.application.name=@project.name@ localhost:${server.port}
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:file:./.h2/testdb
#spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none

jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/credit?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jdbc.mysql.jdbcUrl}
spring.datasource.username=root
spring.datasource.password=Admin$1533
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000?
spring.datasource.timeBetweenEvictionRunsMillis=60000?
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false?
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

termsOfServiceUrl=http://192.168.100.12:${server.port}
termsOfServiceUrl.version=1.0.0.0

pythonParentPath=/home/risk/apps
version=20190314
