srcdb.os.mysql.jdbcUrl=jdbc:mysql://192.168.100.12:3306/ixinnuo?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
srcdb.os.mysql.username=chenkuo
srcdb.os.mysql.password=chenkuo#123456

srcdb.taxs.mysql.jdbcUrl=jdbc:mysql://192.168.100.12:3306/ixinnuo?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
srcdb.taxs.mysql.username=chenkuo
srcdb.taxs.mysql.password=chenkuo#123456

destdb.main.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/credit?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
destdb.main.mysql.username=root
destdb.main.mysql.password=Admin$1533