system.version=20190314

serverIp=localhost
port=8900

system.mode=default
#system.mode=bootstrap

system.serverIp=${serverIp}
system.port=${port}

system.pythonLib.home=python3Lib
system.pythonLib.cmd=python
system.pythonLib.cmd.linux=python3
system.pythonLib.cmd.windows=python