
[DATABASE]

;CONN_OS = {'HOSTNAME':'192.168.100.12','USERNAME':'chenkuo','PASSWORD':'chenkuo#123456','DATABASE':'ixinnuo','PORT':3306,'CHARSET':'utf8'}
;CONN_TAXS = {'HOSTNAME':'192.168.100.12','USERNAME':'chenkuo','PASSWORD':'chenkuo#123456','DATABASE':'ixinnuo','PORT':3306,'CHARSET':'utf8'}
CONN_DBCREDIT = {'HOSTNAME':'127.0.0.1',
                'USERNAME':'root',
                'PASSWORD':'Admin%1533',
                'DATABASE_CREDIT':'credit',
                'PORT':3306,'CHARSET':'utf8'}

CONN_DBBUSSINESS = {'HOSTNAME':'192.168.100.12',
                'USERNAME':'chenkuo',
                'PASSWORD':'chenkuo#123456',
                'DATABASE_OS':'ixinnuo',
                'DATABASE_TAXS':'ixinnuo',
                'PORT':3306,'CHARSET':'utf8'}


[ETL-REALTIME]
PROCEDURES = ['proc_app_sell_invoice_statistics_cjq','proc_app_main_product_qxl','proc_app_firm_info_dsj','proc_app_executive_info_dsj','proc_app_shareholder_info_dsj','proc_app_business_info_qxl','proc_app_sign_in_detail_qxl','proc_app_tax_ctrl_zjh','proc_app_top10_downstream_firm_zjh','proc_app_invoice_info_wy']

[ETL-BATCH]
PROCEDURES = ['proctest3']

## coefficients of model.....
[MODEL_COEFFICIENT]

SCORE_COEF = {'CONSTANT':-2.856816,'MAX_INVOICEDNOT_MONTHS':-0.0689689,'REGISTERED_CAPITAL':0.0002571,'ESTIMATE_INCOME':0.0000667,'REAT_RED_INVOICE_SUM':-0.0489249,
        'REAT_INVALID_INVOICE_SUM':-0.0286286,'REAT_VALUE_ADDED_TAX_SUM':0.002003,'CGAR':0.106893,'STABILITY_QUARTER':0.9392278,
        'REAT_IDENTICAL_TRANSATION_SUM':0.0300288,'REGISTERED_YEAR':0.015685,'COUNTY_CAGR':4.16531,'HHI':0.6921692}

AMOUNT_COEF = {'CONSTANT':59.20823,'MAX_INVOICEDNOT_MONTHS':-4.062384,'REAT_RED_INVOICE_SUM':-2.091853,
                'REAT_INVALID_INVOICE_SUM':0.404038,'REAT_VALUE_ADDED_TAX_SUM':0.2137735,'ESTIMATE_INCOME':0.0004629,
                'CGAR':-2.325698,'STABILITY_QUARTER':-14.183}
