# database connection
[DATABASE]
#   CONN = {'HOSTNAME':'localhost','USERNAME':'root','PASSWORD':'root','DATABASE':'test','PORT':8889,'CHARSET':'utf8'}
#CONN_CREDIT = {'HOSTNAME':'162.105.23.3','USERNAME':'infosec','PASSWORD':'admin1533','DATABASE':'chenkuo_v2','PORT':3306,'CHARSET':'utf8'}
# real-time processing one firm's data
;CONN_OS = {'HOSTNAME':'162.105.23.3','USERNAME':'RC1','PASSWORD':'RC1CK','DATABASE':'chenkuo_os','PORT':3306,'CHARSET':'utf8'}
;CONN_TAXS = {'HOSTNAME':'162.105.23.3','USERNAME':'RC1','PASSWORD':'RC1CK','DATABASE':'chenkuo_taxs','PORT':3306,'CHARSET':'utf8'}
CONN_DBCREDIT = {'HOSTNAME':'162.105.23.3',
                'USERNAME':'pkutester',
                'PASSWORD':'test1533',
                'DATABASE_CREDIT':'chenkuo_credit',
                'PORT':3306,'CHARSET':'utf8'}

CONN_DBBUSSINESS = {'HOSTNAME':'162.105.23.3',
                'USERNAME':'cktester',
                'PASSWORD':'test1533',
                'DATABASE_OS':'chenkuo_os',
                'DATABASE_TAXS':'chenkuo_taxs',
                'PORT':3306,'CHARSET':'utf8'}

#CONN_CREDIT = {'HOSTNAME':'162.105.23.3','USERNAME':'infosec','PASSWORD':'admin1533','DATABASE':'chenkuo_v2','PORT':3306,'CHARSET':'utf8'}

[ETL-REALTIME]
PROCEDURES = ['proc_app_sell_invoice_statistics_cjq','proc_app_main_product_qxl','proc_app_firm_info_dsj','proc_app_executive_info_dsj','proc_app_shareholder_info_dsj','proc_app_business_info_qxl','proc_app_sign_in_detail_qxl','proc_app_tax_ctrl_zjh','proc_app_top10_downstream_firm_zjh','proc_app_invoice_info_wy']
#PROCEDURES = ['proc_app_firm_info_dsj']

# batch processing all firm's data
[ETL-BATCH]
PROCEDURES = ['proctest3']

## coefficients of model.....
[MODEL_COEFFICIENT]

SCORE_COEF = {'CONSTANT':-2.856816,'MAX_INVOICEDNOT_MONTHS':-0.0689689,'REGISTERED_CAPITAL':0.0002571,'ESTIMATE_INCOME':0.0000667,'REAT_RED_INVOICE_SUM':-0.0489249,
        'REAT_INVALID_INVOICE_SUM':-0.0286286,'REAT_VALUE_ADDED_TAX_SUM':0.002003,'CGAR':0.106893,'STABILITY_QUARTER':0.9392278,
        'REAT_IDENTICAL_TRANSATION_SUM':0.0300288,'REGISTERED_YEAR':0.015685,'COUNTY_CAGR':4.16531,'HHI':0.6921692}

AMOUNT_COEF = {'CONSTANT':59.20823,'MAX_INVOICEDNOT_MONTHS':-4.062384,'REAT_RED_INVOICE_SUM':-2.091853,
                'REAT_INVALID_INVOICE_SUM':0.404038,'REAT_VALUE_ADDED_TAX_SUM':0.2137735,'ESTIMATE_INCOME':0.0004629,
                'CGAR':-2.325698,'STABILITY_QUARTER':-14.183}
